MONGO_URI=mongodb+srv://goelsmriti24:Smriti%401234@cluster0.dvdkhrz.mongodb.net/skillbridgeDB?retryWrites=true&w=majority&tls=true

PORT=5000
JWT_SECRET=this_is_a_super_secret_key_for_jwt_123!
EMAIL_USER=goelsmriti24@gmail.com
EMAIL_PASS=eqrrqkcpucoghjsb

CLIENT_URL=https://skill-bridge-front.onrender.com
